<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.example.conde_gabriel_tesis.Imagen
            android:id="@+id/imagen"
            android:layout_width="1000px"
            android:layout_height="1200px"
            android:layout_margin="10dp"
            android:background="@color/Blanco" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

           <!-- <Button
                android:id="@+id/btnDefinirMedidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="DefinirMedidas"
                android:text="Medidas" />

            <Button
                android:id="@+id/btnIniciarUbicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Iniciar"
                android:text="Iniciar" />

            <Button
                android:id="@+id/btnCargarPlano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="CargarPlano"
                android:text="Cargar" /> <Button
                android:id="@+id/btnCalibracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="CalibrarExponente"
                android:text="Calibrar Exponente N" />

                -->

            <Button
                android:id="@+id/btnIniciarUbicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Iniciar"
                android:text="Iniciar" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtAlto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/White"
                android:hint="Alto"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/txtAncho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/White"
                android:hint="Ancho"
                android:inputType="numberDecimal" />

            <!--
            <EditText
                android:id="@+id/txtDistancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/White"
                android:hint="Distancia"
                android:inputType="numberDecimal" />
            <EditText
                android:id="@+id/txtPosFX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/White"
                android:hint="POSFX"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/txtPosFY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/White"
                android:hint="POSFY"
                android:inputType="numberDecimal" />
                -->
            <TextView
                android:id="@+id/txtMostrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cursor" />
            <!--
            <Button
                android:id="@+id/btnCalibrarN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="CalibrarNorte"
                android:text="CALIBRACION" />-->

        </LinearLayout>

    </LinearLayout>
</ScrollView>